server.port=8080
application.title=Proyecto Registro de peliculas
application.version=0.0.1

# DataSource = MYyQL
spring.datasource.url=jdbc:mysql://localhost:3306/evaluacion2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

